@import (reference) '~antd/es/style/themes/index';

.title_wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  height: 2rem;
}

.title {
  color: #a6a6a6;
  font-weight: bold;
  font-size: 1em;
}
